PORT=5000
SUPABASE_URL=https://ojovrpcaubafusoajpik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb3ZycGNhdWJhZnVzb2FqcGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTY1MzUsImV4cCI6MjA2NzE5MjUzNX0._qYBaY1FkfmB1Cbo7Zib4_hgGz0P3H23qpLk3lP7iXE
JWT_SECRET=your_jwt_secret_key
